# noice-recyclerview

./: .gitignore  LICENSE  README.md  build.gradle  projectInfo.properties  settings.gradle  versions.gradle
lib/: build.gradle
lib/src/androidTest/java/com/neonapps/lib/android/noice/rv/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/neonapps/lib/android/noice/rv/adapter/: AppSimpleAdapter.kt  ReusableAdapter.kt
lib/src/main/java/com/neonapps/lib/android/noice/rv/adapter/events/: ItemBindable.kt  ItemClickable.kt  ItemEvent.kt  MultiSelectable.kt  PrototypeProvider.kt  Provider.kt  Updateable.kt
lib/src/main/java/com/neonapps/lib/android/noice/rv/adapter/holder/: BindingTypedHolder.kt  TypedHolder.kt
lib/src/main/java/com/neonapps/lib/android/noice/rv/adapter/item/: AdapterItem.kt  AppSimpleAdapterItem.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/neonapps/lib/android/noice/rv/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/neonapps/lib/android/noice/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/neonapps/lib/android/noice/sample/: MainActivity.kt
sample/src/main/java/com/neonapps/lib/android/noice/sample/constants/: ID.kt  TYPE.kt
sample/src/main/java/com/neonapps/lib/android/noice/sample/entities/: DoubleEntity.kt  FloatEntity.kt  IntEntity.kt  StringEntity.kt
sample/src/main/java/com/neonapps/lib/android/noice/sample/items/: DoubleItem.kt  FloatItem.kt  IntItem.kt  StringItem.kt
sample/src/main/java/com/neonapps/lib/android/noice/sample/vh/: DoubleViewHolder.kt  FloatViewHolder.kt  IntViewHolder.kt  StringViewHolder.kt
sample/src/main/java/com/neonapps/lib/android/noice/sample/visitor/: SampleItemVisitor.kt
sample/src/main/res/layout/: activity_main.xml  listitem_double.xml  listitem_float.xml  listitem_int.xml
sample/src/test/java/com/neonapps/lib/android/noice/sample/: ExampleUnitTest.kt
