info.bintrayRepo=noice
info.bintrayName=noice-recyclerview

info.publishGroupId=com.neonapps.noice
info.libraryName=noice-recyclerview
info.artifact=noice-recyclerview
info.libraryDescription=''

info.siteUrl=https://github.com/neonwarge04/noice-recyclerview
info.gitUrl=https://github.com/neonwarge04/noice-recyclerview

info.libraryVersion='0.0.1'

info.developerId='neonwarge04'
info.developerName='Jerson Naval'
info.developerEmail='jnaval04@hotmail.com'

info.licenseName='MIT'
info.licenseUrl='https://opensource.org/licenses/MIT'
info.allLicense=["MIT"]

