ext {

    // Kotlin
    kotlin_version = ext.kotlin_version
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // JUnit
    junit = 'junit:junit:4.12'
    androidx_junit = 'androidx.test.ext:junit:1.1.0'

    // Test
    test_runner = 'androidx.test:runner:1.1.1'
    espressoCore = 'androidx.test.espresso:espresso-core:3.1.1'

    // Everything Android
    appcompat = 'androidx.appcompat:appcompat:1.0.2'
    material = 'com.google.android.material:material:1.0.0'
    recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
    cardview = 'androidx.cardview:cardview:1.0.0'
    constraintlayout =  'androidx.constraintlayout:constraintlayout:1.1.3'
    lifecycle_extensions = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    ktxcore = 'androidx.core:core-ktx:1.0.1'

    // Architecture Component: Navigation
    navigation_fragment_ktx = 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha11'
    navigation_ui_ktx = 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha11'

    // Architecture Component: Room
    room = 'androidx.room:room-runtime:2.1.0-alpha04'
    room_compiler = 'androidx.room:room-compiler:2.1.0-alpha04'

    // Architecture Component: Room - Rx Java support
    room_rxjava2 = 'androidx.room:room-rxjava2:2.1.0-alpha04'

    // Architecture Component: Room - Coroutines Support
    room_coroutines = 'androidx.room:room-coroutines:2.1.0-alpha04'

    // Architecture Component: Room - Test helpers
    room_testing = 'androidx.room:room-testing:2.1.0-alpha04'

    // Architecture Component: Paging
    paging_runtime = 'androidx.paging:paging-runtime:2.1.0'

    // Architecture Component: Paging - Testing
    paging_common = 'androidx.paging:paging-common:2.1.0'

    // Architecture Component: Paging - RxJava support
    paging_rxjava = 'androidx.paging:paging-rxjava2:2.1.0'

    // Event Bus
    greenrobot_eventbus = 'org.greenrobot:eventbus:3.1.1'

    // For Dependency Injection
    dagger = 'com.google.dagger:dagger:2.18'
    dagger_compiler = 'com.google.dagger:dagger-compiler:2.18'

    // For RxJava
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.1.13'

    // RxBinding
    rxbinding_appcompat = 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    // Timber
    timber = 'com.jakewharton.timber:timber:4.5.1'

    // Joda time library
    joda_time = 'joda-time:joda-time:2.9.9'

    // Google tools
    guava = 'com.google.guava:guava:25.0-android'

    // Stetho
    stetho = 'com.facebook.stetho:stetho:1.5.0'

    // DEX
    multidex = 'androidx.multidex:multidex:2.0.1'

    // Kotlin Coroutines
    coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    // Fabric Crashlytics
    crashlytics = 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Leak Canary
    leakcanary_android = 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    leakcanary_android_no_op = 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    leakcanary_support_fragment = 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    // noice-android
    noice_android='com.neonapps.noice:noice-android:0.0.1@aar'

    // noice-recyclerview
    noice_recyclerview='com.neonapps.noice:noice-recyclerview:0.0.1@aar'
}
