ext {

    // Kotlin
    kotlin_version = '1.3.72'
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // FROM https://stackoverflow.com/questions/52776716/androidjunit4-class-is-deprecated-how-to-use-androidx-test-ext-junit-runners-an
    // JUnit
    junit = 'androidx.test.ext:junit:1.1.1'

    // Test
    test_runner = 'androidx.test:runner:1.2.0'

    // JUnit rules
    junit_rules = 'androidx.test:rules:1.1.1'

    // Hamcrest
    hamcrest = 'org.hamcrest:hamcrest-library:1.3'

    // Espresso
    espressoCore = 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin Test
    kotlin_test = "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Android Test Core
    androidx_test_core = 'androidx.test:core:1.2.0'

    // Mockito
    mockito = 'org.mockito:mockito-core:3.3.3'

    // Mockito Android
    mockito_android = 'org.mockito:mockito-android:3.3.3'

    // Mockito for Kotlin
    mockito_kotlin = 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    // Mockk
    mockk = 'io.mockk:mockk:1.10.0'

    // MockK Android
    mockk_android = 'io.mockk:mockk-android:1.10.0'

    // Everything Android
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    material = 'com.google.android.material:material:1.2.0-alpha06'
    recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    cardview = 'androidx.cardview:cardview:1.0.0'
    constraintlayout =  'androidx.constraintlayout:constraintlayout:1.1.3'
    ktxcore = 'androidx.core:core-ktx:1.2.0'
    swipeRefreshLayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Android WorkManager
    work_version_ktx = 'androidx.work:work-runtime-ktx:2.3.4'
    work_version_test =  'androidx.work:work-testing:2.3.4'

    // Architecture Component: Lifecycle
    lifecycle_extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    lifecycle_viewmodel = 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    lifecycle_livedata = 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    lifecycle_runtime = 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    lifecycle_reactive_stream = 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'


    // Architecture Component: Navigation
    navigation_fragment_ktx = 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    navigation_ui_ktx = 'androidx.navigation:navigation-ui-ktx:2.2.2'

    // Architecture Component: Room
    room_runtime = 'androidx.room:room-runtime:2.2.5'
    room_common = 'androidx.room:room-common:2.2.5'
    room_compiler = 'androidx.room:room-compiler:2.2.5'

    // Architecture Component: Room - Rx Java support
    room_rxjava2 = 'androidx.room:room-rxjava2:2.2.5'

    // Architecture Component: Room - Coroutines Support
    room_ktx = 'androidx.room:room-ktx:2.2.5'

    // Architecture Component: Room - Test helpers
    room_testing = 'androidx.room:room-testing:2.2.5'

    // Architecture Component: Paging
    paging_runtime = 'androidx.paging:paging-runtime:2.1.2'

    // Architecture Component: Paging - Testing
    paging_common = 'androidx.paging:paging-common:2.1.2'

    // Architecture Component: Paging - RxJava support
    paging_rxjava = 'androidx.paging:paging-rxjava2:2.1.2'

    // Event Bus
    greenrobot_eventbus = 'org.greenrobot:eventbus:3.2.0'

    // For Dependency Injection
    dagger = 'com.google.dagger:dagger:2.25.3'
    dagger_compiler = 'com.google.dagger:dagger-compiler:2.25.3'

    // For RxJava
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.19'

    // RxBinding
    rxbinding_appcompat = 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'

    // Timber
    timber = 'com.jakewharton.timber:timber:4.7.1'

    // Joda time library
    joda_time = 'joda-time:joda-time:2.10.6'

    // Google tools
    guava = 'com.google.guava:guava:28.0-android'

    // 1tho
    stetho = 'com.facebook.stetho:stetho:1.5.1'

    // DEX
    multidex = 'androidx.multidex:multidex:2.0.1'

    // Kotlin Coroutines
    coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'

    // Kotlin Coroutines - Android
    coroutines_android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    // Fabric Crashlytics
    crashlytics = 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    firebase_analytics = 'com.google.firebase:firebase-analytics:17.4.1'

    // Firebase
    firebase = 'com.google.firebase:firebase-core:17.4.1'

    // Leak Canary
    leakcanary_android = 'com.squareup.leakcanary:leakcanary-android:2.3'
    leakcanary_android_no_op = 'com.squareup.leakcanary:leakcanary-android:2.3'
    leakcanary_support_fragment = 'com.squareup.leakcanary:leakcanary-support-fragment:2.3'
    leakcanary_android = 'com.squareup.leakcanary:leakcanary-android:2.3'

    // Roboelectric
    roboelectric = 'org.robolectric:robolectric:4.3.1'

    // Gson
    gson = 'com.google.code.gson:gson:2.8.5'

    // noice-android
    noice_android='com.neonapps.noice:noice-android:0.0.1@aar'

    // noice-recyclerview
    noice_recyclerview='com.neonapps.noice:noice-recyclerview:0.0.30@aar'
}
