apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation rootProject.ext.kotlin

    // Unit Testing and Instrumentation
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.test_runner
    androidTestImplementation rootProject.ext.espressoCore

    // Everything Android
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.recyclerview
}

apply from: 'https://raw.githubusercontent.com/neonwarge04/jcenter-config/1.0.3/install.gradle'

apply from: 'https://raw.githubusercontent.com/neonwarge04/jcenter-config/1.0.3/bintray.gradle'

