apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.neonapps.lib.android.noice.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Android Kotlin Core
    implementation rootProject.ext.ktxcore

    // Everything Android
    implementation rootProject.ext.material
    implementation rootProject.ext.cardview
    implementation rootProject.ext.constraintlayout
    implementation rootProject.ext.lifecycle_extensions
    implementation rootProject.ext.ktxcore
    implementation rootProject.ext.recyclerview

    // Unit Testing
    androidTestImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.espressoCore

    implementation project(':lib')
}
